import React from "react";
import './AboutProject.css';

function AboutProject() {

  return (
    <section className="aboutProject">
      <h2 id="о_проекте" className="section__title">О портале</h2>
      <div className="aboutProject__container">
        <h4 className="aboutProject__container-title">Портал сделан по базе данных BEAT FILM FESTIVAL</h4>
        <h4 className="aboutProject__container-title">Каждый Beat Film Festival - </h4>
        <p className="aboutProject__container-subtitle">BEAT FILM FESTIVAL — МЕЖДУНАРОДНЫЙ ФЕСТИВАЛЬ ДОКУМЕНТАЛЬНОГО КИНО О НОВОЙ КУЛЬТУРЕ. Самый большой фестиваль документального кино в России, основанный в 2010 году Кириллом Сорокиным и Аленой Бочаровой. Beat Film Festival ежегодно проходит в Москве в конце мая – начале июня. За годы своего существования он превратился в масштабное культурное событие, которое знакомит горожан c лучшими образцами современного документального кино о музыке, современном искусстве, урбанистике, уличной культуре, моде и новых технологиях. Миссия фестиваля — формировать культурную повестку и открывать для широкой публики жанр кинодокументалистики.</p>
        <p className="aboutProject__container-subtitle"> - это десятки полнометражных фильмов и десятки тысяч зрителей, показы на главных московских площадках, кураторские секции в партнерстве с известными культурными институциями и медиа. В его программе — российские премьеры хитов престижных международных кинофестивалей, национальный конкурс, направленный на поддержку молодых российских режиссеров-документалистов, образовательная программа, включающая дискуссии и паблик-токи, специальные события и вечеринки с российскими и иностранными музыкантами и диджеями.</p>
        </div>
    </section>
  )
}

export default AboutProject;
